{
    "cmake.generator": "Ninja",
  "cmake.configureEnvironment": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "on"
  },
  "C_Cpp.default.intelliSenseMode": "gcc-arm",
  "cortex-debug.gdbPath": "arm-none-eabi-gdb",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.hpp": "cpp",
    "type_traits": "cpp",
    "cstdint": "cpp",
    "cassert": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "typeinfo": "cpp",
    "xtr1common": "cpp",
    "atomic": "cpp"
  },
  "C_Cpp.default.cppStandard": "gnu++20",
  "C_Cpp.default.cStandard": "gnu17",

}